

FD:\Projects\Csharp\sewing\MainWindow.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageAccessories.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageAddFabric.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageAddProduct.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageAdmin.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageClient.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageEditFabric.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageEditProduct.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageFabric.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageLogin.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageManagement.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageProduct.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageSignUp.xaml;;
FD:\Projects\Csharp\sewing\Pages\PageStorage.xaml;;

