<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e228413deb84bc3b7c47d07075a88e9" Name="Diagram1">
        <EntityTypeShape EntityType="sewingModel.Accessories" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.AccessoryType" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.Fabric" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.OrderStage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.Product" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.StorageAccessories" Width="1.5" PointX="12.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.StorageFabric" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sewingModel.AccessoryProduct" Width="1.5" PointX="12.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="sewingModel.FK__Accessori__TypeI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__Accessory__Acces__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__StorageAc__Acces__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__StorageFa__Fabri__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__OrderProd__Order__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__OrderProd__Produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__Orders__ClientId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__Orders__ManagerI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__Accessory__Produ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FK__Users__RoleId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="sewingModel.FabricProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>